

assemblieren:
	avra ledblink3.asm 

disassemblieren:
	avr-objdump  -m avr -D atm8_1.hex

    avr-objdump -S timer00.cpp.o 


upload:
	avrdude -p m8 -P /dev/ttyUSB0 -c avr911  -u -U flash:w:ledbliknk2.hex
	avrdude -p m48  -c usbasp -U flash:4:m48_1.hex

download:

	myAVR:
		avrdude -p 1200 -c avr911 -P /dev/ttyUSB0 -U flash:r:ab.hex:i
		avrdude -p 8515 -c avr911 -P /dev/ttyUSB0 -U flash:r:8515a.hex:i
		avrdude -p m8   -c avr911 -P /dev/ttyUSB0 -U flash:r:atm8_1.hex:i
			
	usb asp:
		avrdude -p m48  -c usbasp -U flash:4:m48_1.hex


sonst:
objcopy -I ihex -O binary ledan.hex ledan.bin
objcopy -I ihex -O binary 8515a.hex  8515a.bin

avrdude -p 8515 -c usbasp
avrdude -p 2313 -c usbasp





ATmega48 Development  Board
